#
# Logsurfer+ v1.7 test file for echo function
#

# Basic stdout
'echo_rule' - - - 0
  echo "Got test message $0"

# File overwrite
'echo_overwrite' - - - 0
  echo >echo_overwrite.out "Got test message $0"

# File concat
'echo_concat' - - - 0
  echo >>echo_concat.out "Got test message $0"

# Context action, file concat
'echo_context_overwrite' - - - 0
  open 'echo_context_overwrite' - 50 300 60
    echo >echo_overwrite.out "Got test message $0"

# Context action, file concat
'echo_context_concat' - - - 0
  open 'echo_context_concat' - 50 300 60
    echo >>echo_concat.out "Got test message $0"



