#
# Logsurfer+ v1.7 $lines action substitution test rules
#

# Rule action - should _not_ substitute
'lines_test1' - - - 0
  echo >>lines_test.out "Got $lines lines_test1 messages"

# Context action
'lines_test2' - - - 0
  open 'lines_test2' - 50 300 60
    echo >>lines_test.out "Got $lines $0 messages"

# Context action, multiple subst.
'lines_test3' - - - 0
  open 'lines_test3' - 50 300 60
    echo >>lines_test.out "Got $lines,$lines,$lines,$lines lines_test3 messages"

# Context action, $lines at beginning of string
'lines_test4' - - - 0
  open 'lines_test4' - 50 300 60
    echo >>lines_test.out "$lines lines_test4 messages received"

# Context action, $lines at end of string
'lines_test5' - - - 0
  open 'lines_test5' - 50 300 60
    echo >>lines_test.out "lines_test5 messages received : $lines"


