#
# Logsurfer+ v1.7 test file for syslog function
#

# Basic rule action
'syslogtest1' - - - 0
  syslog local0:warn "Syslog test #1"

# Context action
'syslogtest2' - - - 0
  open 'syslogtest2' - 50 300 60
    syslog user:info "Syslog test #2"

# Every facility
'syslogtest3' - - - 0 continue
  syslog auth:info "Syslog test #3 facility = auth"

'syslogtest3' - - - 0 continue
  syslog authpriv:info "Syslog test #3 facility = authpriv"

'syslogtest3' - - - 0 continue
  syslog cron:info "Syslog test #3 facility = cron"

'syslogtest3' - - - 0 continue
  syslog daemon:info "Syslog test #3 facility = daemon"

'syslogtest3' - - - 0 continue
  syslog ftp:info "Syslog test #3 facility = ftp"

'syslogtest3' - - - 0 continue
  syslog kern:info "Syslog test #3 facility = kern"

'syslogtest3' - - - 0 continue
  syslog local0:info "Syslog test #3 facility = local0"

'syslogtest3' - - - 0 continue
  syslog local1:info "Syslog test #3 facility = local1"

'syslogtest3' - - - 0 continue
  syslog local2:info "Syslog test #3 facility = local2"

'syslogtest3' - - - 0 continue
  syslog local3:info "Syslog test #3 facility = local3"

'syslogtest3' - - - 0 continue
  syslog local4:info "Syslog test #3 facility = local4"

'syslogtest3' - - - 0 continue
  syslog local5:info "Syslog test #3 facility = local5"

'syslogtest3' - - - 0 continue
  syslog local6:info "Syslog test #3 facility = local6"

'syslogtest3' - - - 0 continue
  syslog local7:info "Syslog test #3 facility = local7"

'syslogtest3' - - - 0 continue
  syslog lpr:info "Syslog test #3 facility = lpr"

'syslogtest3' - - - 0 continue
  syslog mail:info "Syslog test #3 facility = mail"

'syslogtest3' - - - 0 continue
  syslog news:info "Syslog test #3 facility = news"

'syslogtest3' - - - 0 continue
  syslog syslog:info "Syslog test #3 facility = syslog"

'syslogtest3' - - - 0 continue
  syslog user:info "Syslog test #3 facility = user"

'syslogtest3' - - - 0 continue
  syslog uucp:info "Syslog test #3 facility = uucp"

# Every level
'syslogtest4' - - - 0 continue
  syslog user:emerg "Syslog test #4 level = emerg"

'syslogtest4' - - - 0 continue
  syslog user:alert "Syslog test #4 level = alert"

'syslogtest4' - - - 0 continue
  syslog user:crit "Syslog test #4 level = crit"

'syslogtest4' - - - 0 continue
  syslog user:err "Syslog test #4 level = err"

'syslogtest4' - - - 0 continue
  syslog user:warn "Syslog test #4 level = warn"

'syslogtest4' - - - 0 continue
  syslog user:notice "Syslog test #4 level = notice"

'syslogtest4' - - - 0 continue
  syslog user:info "Syslog test #4 level = info"

'syslogtest4' - - - 0 continue
  syslog user:debug "Syslog test #4 level = debug"




